stun.voipgate.com:3478
stun.siptrunk.com:3478
stun.lovense.com:3478
stun.tula.nu:3478
stun.business-isp.nl:3478
stun.m-online.net:3478
stun.radiojar.com:3478
stun.pure-ip.com:3478
stun.skydrone.aero:3478
stun.bcs2005.net:3478
stun.diallog.com:3478
stun.axialys.net:3478
stun.cope.es:3478
stun.sonetel.com:3478
stun.freeswitch.org:3478
stun.vomessen.de:3478
stun.stochastix.de:3478
stun.voipia.net:3478
stun.signalwire.com:3478
stun.mixvoip.com:3478
stun.hot-chilli.net:3478
stun.nextcloud.com:443
stun.sip.us:3478
stun.sonetel.net:3478
stun.bethesda.net:3478
stun.dcalling.de:3478
stun.romaaeterna.nl:3478
stun.ringostat.com:3478
stun.nextcloud.com:3478
stun.telnyx.com:3478
stun.fitauto.ru:3478
