

#LOG_FILE="/koolshare/acme/acme.sh.log"
LOG_LEVEL='2'

AUTO_UPGRADE='0'

#NO_TIMESTAMP=1

USER_PATH='/koolshare/bin:/koolshare/scripts:/koolshare/bin:/koolshare/scripts:/koolshare/bin:/koolshare/scripts:/koolshare/bin:/koolshare/scripts:/sbin:/bin:/usr/sbin:/usr/bin:/opt/sbin:/opt/bin'
